<!DOCTYPE html>
<html>
    <head>
        <title>Task-1</title>
        <style>
            table,th,td{
                border: 1px solid ;
                /* background-color: rgba(59, 137, 240, 0.562); */
                /* border-collapse: collapse; */
                border-radius:18px;
            }
            th,td{
                padding: 5px;
                width: 200px;
            }
            table{
                margin: 0 auto;
                border-left: white;
                background-color: rgba(59, 137, 240, 0.562);
                margin-bottom: 50px;
            }
            .in{
                height: 70px;
                width: 100px;
                border: 3px solid rgb(5, 187, 5);
                margin-bottom: 20px;
            }
            .out{
                display: inline-block;
                margin-right: 20px;
                /* background-color: red; */
            }
            .main{
                text-align: center;
            }
            #i1{
                border-radius: 5px;
            }
            #i2{
                border-radius: 10px;
            }
            #i3{
                border-radius: 50%;
            }
            #i4{
                border-radius: 10px;
            }
            #i5{
                border-radius: 4px;
            }
            #i6{
                border-radius: 4px;
            }
            #i7{
                border-radius: 20px;
            }
            #i8{
                border-radius: 25px;
            }
            #i9{
                border-radius: 5px 20px ;
            }
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">CSS - Task-1</h1>
        <table style="width: 70%;">
            <tr>
                <th style="width: 40%;">Firstname</th>
                <th style="width: 40%;">Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <div class="main">
            <div class="out">
                <div class="in" id="i1"></div>
                <div class="in" id="i2"></div>
                <div class="in" id="i3"></div>
            </div>
            <div class="out">
                <div class="in" id="i4"></div>
                <div class="in" id="i5"></div>
                <div class="in" id="i6"></div>
            </div>
            <div class="out">
                <div class="in" id="i7"></div>
                <div class="in" id="i8"></div>
                <div class="in" id="i9"></div>
            </div>
        </div>
    </body>
</html>