<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Task-5</title>
        <style>
            body{
                background-color: yellow;
            }
            ul{
                list-style-type: none;
                float: left;
                /* margin: 0; */
                /* padding: 0; */
                /* background-color: aqua; */
            }
            li a{
                display: block;
                padding: 10px;
                text-decoration: none;
                border: 1px solid;
                margin-bottom: 10px;
                width: 100px;
                background-color: white;
                border: 1px solid white;
                border-right: 20px black solid;
                color: blue;
                font-size: 17px;
            }
            .content{
                margin-left: 250px;
                color: darkmagenta;
                font-size: 20px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            hr{
                border: dotted 1px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!<br><br>It lacks images, but at least it has style. And it has link, even if they don't go anywhere...<br><br>There should be more here, but I don't know what yet.<hr><br><i>Made 5 April 2004<br>by myself.</i></p>
        </div>
    </body>
</html>